<html>
    <title>Magis BI - Apresentação</title>

    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#1976D2">

    <!-- Icons para Add to Home Screen -->
    <link rel="icon" type="image/png" sizes="192x192" href="icon-192.png">
    <link rel="apple-touch-icon" href="icon-192.png">

    <!-- Viewport para mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <style>
          .no-scrollbar {
            overflow: hidden;
            scrollbar-width: none;        /* Firefox */
            -ms-overflow-style: none;     /* IE 10+ */
          }

          .no-scrollbar::-webkit-scrollbar {
            display: none;                /* Chrome, Safari, Opera */
          }

          html, body {
            margin: 0;
            padding: 0;
            height: 100%;
          }

          iframe {
            width: 100%;
            height: 100%;
            border: none;
          }
    </style>
<body style="padding : 0px; 
             margin: 0px"
      class="no-scrollbar">
    <iframe 
      style="width: 100%; height: 100%; min-height: 100%; min-width: 100%;"
      src="http://afloresta.magisbi.com.br"
    >
      <!-- src="https://apresentacao.magisbi.com.br" -->
    <!-- src="https://apresentacao.magisbi.com.br/verify/c1975b3b-85fd-4cbe-9c56-df82c284fb40" -->
    </iframe>

    <script>
      if ('serviceWorker' in navegator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('service-worker.js')
            .then(reg => console.log('Service registrado', reg))
            .catch(err => console.error('Erro ao registrar o Service Worker', err))
        })
      }
    </script>
</body>
</html>